<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.border {
        border: 5px solid red;
        border-radius: 20px 5px;
        /* border-width: 5px 10px 6px;
        border-style: solid dotted dashed double;
        border-color: red blue black green; */

        /* border-right: 5px dotted red; */
        /* border-right-width: 5px;
        border-right-style: dotted;
        border-right-color: red; */
      }
      .circle {
        width: 300px;
        height: 300px;
        background-color: red;
        /* 테두리 2px, 실선, 검정색 */
        border: 2px solid black;
        /* 테두리 둥글게 : 50% */
        border-radius: 50%;
        /* 글자 가운데 */
        text-align: center;
        /* 글자 크기 5em */
        font-size: 5em;
        line-height: 280px;
      }
    </style>
  </head>
  <body>
    <p class="border">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem dolore maiores consequuntur tempore amet illo provident expedita sequi,
      optio earum molestias aspernatur id nam iure excepturi, ratione sapiente quam obcaecati similique debitis delectus? Praesentium velit
      necessitatibus dolore commodi earum, nesciunt iste culpa quas inventore error unde reprehenderit, ab magnam excepturi soluta. Ipsam quia, dolor
      fugiat at recusandae saepe nostrum cumque fugit adipisci voluptatem tenetur odit incidunt quisquam possimus dolores maxime fuga quod
      voluptatibus, eius quae voluptate ullam dicta asperiores. Laudantium minima beatae, deserunt impedit mollitia hic ut libero omnis officiis autem
      debitis laborum, ipsa error voluptatum ullam ab. Similique, reprehenderit!
    </p>
    <div class="circle">circle</div>
  </body>
</html>
