<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.letter {
        color: blueviolet;
        text-align: center; /* left, center, right, justify */
        letter-spacing: 10px; /* 문자 하나 간격 */
      }
      p.word {
        word-spacing: 10px; /* 단어 사이 간격 */
      }
      h1 {
        /* text-decoration: underline; */
        /* text-decoration: overline; */
        /* text-decoration: line-through; */
        text-decoration: underline overline;
        text-decoration-color: brown;
      }
      h2 {
        text-shadow: 2px 2px 5px red;
      }
      p.uppercase {
        text-transform: uppercase;
      }
      p.lowecase {
        text-transform: lowercase;
      }
      p.capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- 
        text
        - color(색상)
        - alignment(정렬)
        - spacing(간격)
        - decoration
        - shadow
        - transform : 대소문자 변경
     -->
    <p class="uppercase">This text is transformed to uppercase</p>
    <p class="lowercase">This text is transformed to lowercase</p>
    <p class="capitalize">This text is transformed to capitalize</p>
    <h1>HTML / CSS / JAVASCRIPT / AJAX</h1>
    <h2>Text shadow effect</h2>
    <p class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eum possimus excepturi quaerat ratione perspiciatis officia blanditiis est sed
      debitis repellat perferendis autem incidunt, labore iure unde corrupti iste pariatur facere. Cum neque, quo fuga aliquam ea doloribus molestiae
      est recusandae animi ratione dolore molestias quos necessitatibus a suscipit sint. Quis totam reiciendis, harum, eaque neque, praesentium modi
      enim odit exercitationem deserunt consectetur ab culpa unde nihil qui fugit dolores! Dignissimos, maxime. Deserunt dolorem ipsa quod ipsam,
      voluptate obcaecati minus commodi ea error. Fugit laudantium quibusdam reprehenderit, quidem rerum culpa itaque iste ipsam vel maiores unde
      harum dicta repudiandae officiis!
    </p>
    <p class="word"></p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto doloremque consequuntur quos numquam quo ad accusantium laudantium?
    Placeat similique dolorem nemo nulla quia, suscipit reiciendis, fugit, est non necessitatibus a repudiandae qui id tempora blanditiis mollitia?
    Unde officia fugit nostrum molestias quo provident. Maxime corporis dolorem incidunt, quasi cumque iste quibusdam dolor aut earum tempora quisquam
    dolore, tenetur ullam alias eaque architecto dolorum quas? Omnis culpa minima tempora velit amet provident quam itaque vitae excepturi,
    perspiciatis quas aliquam tenetur magnam iste laborum quidem eveniet ullam! Quaerat nulla ipsa facilis earum necessitatibus debitis velit suscipit
    ullam delectus, molestiae in ex!
  </body>
</html>
