<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: column-reverse; */
        flex-wrap: wrap-reverse;
      }
      .container div {
        width: 200px;
        height: 100px;
        border: 4px solid;
      }
      .container .item:nth-child(1) {
        background-color: lavender;
      }
      .container .item:nth-child(2) {
        background-color: lemonchiffon;
      }
      .container .item:nth-child(3) {
        background-color: lavenderblush;
      }
      .container .item:nth-child(4) {
        background-color: lightgoldenrodyellow;
      }
      .container .item:nth-child(5) {
        background-color: lightcyan;
      }
    </style>
  </head>
  <body>
    <!-- 
        레이아웃 : 위-아래, 수직 구성(스크롤 사용)

        1. 수평(왼 => 오)
        1) float
        2) inline-block
        3) flex
           - flex-direction(방향) : row(기본 : 왼 -> 오), column(위->아래), row-reverse(float: right와 같음), column-reverse;
           - flex-wrap(여러줄 허용 여부) : wrap(여러 줄로 이동시 맨 나중 요소부터), nowrap(기본), wrap-reverse(여러 줄로 이동시 맨 첫번째 요소부터)
     -->
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem non quis alias voluptatibus voluptates cum harum, minus, dolorem neque est eaque?
      Saepe aperiam, quisquam ipsa magnam exercitationem quas modi ad!
    </p>
  </body>
</html>
