<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: black;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: hotpink;
      }
      a:active {
        color: blue;
      }

      h1:hover {
        color: red;
      }
      [type="text"] {
        width: 150px;
        outline: none; /* input text 요소가 focus 받을 때 테두리 굵게 되는 것 방지 */
        border: 1px solid lightgray;
        transition: 0.4s;
        padding: 5px 10px;
      }
      [type="text"]:focus {
        width: 200px;
        background-color: yellow;
      }
      [type="text"]:disabled {
        background-color: aqua;
      }
      input[type="radio"]:checked {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <!-- 
   	10) pseudo class :
              a 태그
              - link : 밑줄 
              - visited : 자주색
              - active : 빨강색

              - hover : 요소에 마우스를 올리는 형태
              - focus : 요소 중 포커스를 받게 되면 사용 가능 
					
			  - disabled
			  - checked (radio, checkbox)
			  - selected (select)
     -->
    <h1>가상 클래스</h1>
    <ul>
      <li>
        <a href="https://www.naver.com">네이버</a>
      </li>
      <li>
        <a href="https://www.daum.net">다음</a>
      </li>
      <li>
        <a href="https://www.google.com">구글</a>
      </li>
    </ul>
    <div>
      <label for="">이름</label>
      <input type="text" />
    </div>
    <div>
      <label>
        <input type="text" name="name" value="Mickey" disabled />
      </label>
    </div>
    <div>
      <input type="radio" name="apple" id="" checked /> 사과 <input type="radio" name="apple" id="" /> 포도
      <input type="radio" name="apple" id="" /> 수박
    </div>
  </body>
</html>
